{
  "name": "gulp-less",
  "version": "3.1.0",
  "description": "Less for Gulp",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/gulp-less.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "less"
  ],
  "author": "Chris Cowan",
  "license": "MIT",
  "dependencies": {
    "accord": "^0.23.0",
    "gulp-util": "^3.0.7",
    "less": "^2.6.0",
    "object-assign": "^4.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^2.4.5",
    "should": "^7.1.1"
  }
}
